[supervisord]
nodaemon=true

[program:gunicorn3]
user=app
command=gunicorn -w 10 -b unix:/tmp/gunicorn.sock --user app server:app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
directory=/server
autorestart=true

[program:nginx]
user=root
command=nginx -g 'daemon off;'
directory=/
autorestart=true
