server {
    listen 443 ssl;
    server_name rainbow-notes.csaw.io;

    ssl_certificate /etc/nginx/certs/csaw.io.crt;
    ssl_certificate_key /etc/nginx/certs/csaw.io.key;

    location / {
        proxy_pass http://rainbow-notes:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
