[supervisord]
nodaemon=true
user=root

[program:frontend]
user=user
command=npm run preview -- --host
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
directory=/home/user/frontend
autorestart=true
; ENV NODE_VERSION=18.16.1
; ENV NVM_DIR=/home/user/.nvm
; ENV PATH="${NVM_DIR}/versions/node/v${NODE_VERSION}/bin/:${PATH}"
environment=HOME=/home/user,USER=user,NODE_VERSION=18.16.1,NVM_DIR=/home/user/.nvm,PATH=/home/user/.nvm/versions/node/v18.16.1/bin::/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[program:server]
user=root
command=npm start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
directory=/usr/src/app
autorestart=true
; ENV NODE_VERSION=18.16.1
; ENV NVM_DIR=/home/user/.nvm
; ENV PATH="${NVM_DIR}/versions/node/v${NODE_VERSION}/bin/:${PATH}"
environment=USER=root,NODE_VERSION=18.16.1,NVM_DIR=/root/.nvm,PATH=/root/.nvm/versions/node/v18.16.1/bin::/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


[program:vsftpd]
user=root
command=vsftpd -opasv_min_port=21000 -opasv_max_port=21010 -opasv_address=128.238.66.77 /etc/vsftpd.conf
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
autorestart=true
